{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "unicorn", "import"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false
  },
  "rules": {
    "import/no-nodejs-modules": "error",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-unexpected-multiline": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-useless-assignment": "error",
    "object-shorthand": "error",
    "preserve-caught-error": "error",
    "require-yield": "off",
    "typescript/array-type": [
      "warn",
      {
        "default": "generic",
        "readonly": "generic"
      }
    ],
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-check": true,
        "ts-expect-error": true,
        "ts-ignore": true,
        "ts-nocheck": true
      }
    ],
    "typescript/consistent-type-imports": "warn",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "off",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/.wrangler/**",
    "**/.wrangler-out/**",
    "**/__snapshots__/**",
    "**/fixtures/**/*.json",
    ".vendor/**",
    ".tmp/**",
    "apps/*/public/**"
  ]
}
