{
  "name": "theoria",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/scenesystems/theoria",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "packages/*",
    "apps/*",
    "scripts"
  ],
  "scripts": {
    "prepare": "husky && effect-tsgo patch",
    "check": "tsc -b tsconfig.json",
    "check:tests": "tsc -b tsconfig.test.json",
    "check:all": "bun run check && bun run check:tests && bun run check:examples",
    "check:examples": "tsc -b tsconfig.examples.json",
    "effect:diagnostics": "effect-tsgo diagnostics --project tsconfig.json",
    "tsgo:patch": "effect-tsgo patch",
    "tsgo:unpatch": "effect-tsgo unpatch",
    "tsgo:path": "effect-tsgo get-exe-path",
    "check:readmes": "bun run scripts/check-readme-examples.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint && eslint --cache --cache-location node_modules/.cache/eslint/ --max-warnings=0 && dprint check",
    "lint:fix": "oxlint --fix && eslint --cache --cache-location node_modules/.cache/eslint/ --max-warnings=0 --fix && dprint fmt",
    "format:source": "dprint fmt",
    "format:source:check": "dprint check",
    "build": "tsc -b tsconfig.build.json && bun run --filter '*' build && bun run scripts/resolve-workspace-deps.ts",
    "clean": "rm -rf packages/*/build packages/*/dist packages/*/.tsbuildinfo apps/*/.tsbuildinfo *.tsbuildinfo",
    "docs:api": "bun scripts/api-reference.ts",
    "docs": "bun run check:readmes && bun run docs:api",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release:check": "bun run check && bun run check:tests && bun run lint && bun run test && bun run build",
    "changeset:publish": "bun run release:check && changeset publish",
    "secrets:check": "git ls-files -z | xargs -0 bunx secretlint --no-terminalLink",
    "prettier": "prettier --cache --cache-location node_modules/.cache/.prettiercache --check \"**/*.{md,json,yml,yaml}\"",
    "prettier:fix": "prettier --cache --cache-location node_modules/.cache/.prettiercache --write \"**/*.{md,json,yml,yaml}\"",
    "app:theoria": "bun run --filter @theoria/theoria-app dev",
    "app:theoria:tmux": "bash scripts/dev-theoria-tmux.sh start",
    "app:theoria:tmux:logs": "bash scripts/dev-theoria-tmux.sh logs",
    "app:theoria:tmux:logs:full": "bash scripts/dev-theoria-tmux.sh logs-full",
    "app:theoria:tmux:stop": "bash scripts/dev-theoria-tmux.sh stop",
    "check:apps": "bun run --filter @theoria/theoria-app check:all",
    "test:apps": "bun run --filter @theoria/theoria-app test",
    "vendor:sync": "bash scripts/vendor-sync.sh",
    "vendor:check": "bash scripts/vendor-sync.sh --check"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-transform-export-namespace-from": "^8.0.1",
    "@babel/plugin-transform-modules-commonjs": "^8.0.1",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@effect/ai": "0.37.0",
    "@effect/ai-anthropic": "0.27.0",
    "@effect/ai-openai": "0.41.0",
    "@effect/ai-openrouter": "0.12.0",
    "@effect/build-utils": "^0.8.9",
    "@effect/cluster": "0.60.2",
    "@effect/experimental": "0.61.1",
    "@effect/platform": "0.97.1",
    "@effect/platform-bun": "0.91.2",
    "@effect/rpc": "0.76.2",
    "@effect/sql": "0.52.1",
    "@effect/sql-sqlite-node": "0.53.0",
    "@effect/tsgo": "0.40.0",
    "@effect/vitest": "0.30.0",
    "@effect/workflow": "0.19.1",
    "@scenesystems/effect-search": "workspace:*",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
    "@theoria/docs-model": "workspace:*",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.4.1",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "bun-types": "^1.4.0",
    "dprint": "0.55.2",
    "effect": "3.22.1",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxlint": "1.81.0",
    "prettier": "3.9.6",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "secretlint": "^13.0.5",
    "typescript": "7.0.2",
    "unified": "^11.0.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@babel/core": "8.0.1",
    "autolinker": "1.2.1",
    "esbuild": "0.28.2",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "uuid": "11.1.1",
    "vite": "8.2.2",
    "ws": "8.21.3",
    "effect": "3.22.1",
    "@effect/cluster": "0.60.2",
    "@effect/experimental": "0.61.1",
    "@effect/platform": "0.97.1",
    "@effect/platform-bun": "0.91.2",
    "@effect/ai": "0.37.0",
    "@effect/ai-anthropic": "0.27.0",
    "@effect/ai-openai": "0.41.0",
    "@effect/ai-openrouter": "0.12.0",
    "@effect/rpc": "0.76.2",
    "@effect/sql": "0.52.1",
    "@effect/sql-sqlite-node": "0.53.0",
    "@effect/vitest": "0.30.0",
    "@effect/workflow": "0.19.1"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "oxlint --fix",
      "eslint --cache --cache-location node_modules/.cache/eslint/ --max-warnings=0 --fix",
      "dprint fmt"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
