{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "types": ["@types/node", "@effect/vitest", "vitest/globals"]
  },
  "files": [],
  "references": [
    // Add per-package tsconfig.test.json references as packages are created
    // e.g. { "path": "./packages/effect-search/tsconfig.test.json" }
  ]
}
