{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "dprint.dprint",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "effectful-tech.effect-vscode",
    "vitest.explorer"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next"
  ]
}
